# ledger setup
NEXT_PUBLIC_NETWORK=stokenet
NEXT_PUBLIC_XRD_ADDRESS=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc
NEXT_PUBLIC_COMPONENT_ADDRESS=component_tdx_2_1cqxv84t8tya5q0rwasdlwyu57cyw9x52trsgfqarjfc0yx0f4980g7
NEXT_PUBLIC_COMPONENT_ADDRESS_V0=component_tdx_2_1cqksjzx0rfwykk03p7vhsk92pwues9dgs5hj3jn4yc5fv0hrmy44fs
NEXT_PUBLIC_COMPONENT_ADDRESS_V1=component_tdx_2_1cq5mvvmtr7xq90c5nkyxrlzdd2genzu9cdlv4q9mfjd8zslagat8lx
NEXT_PUBLIC_DAPP_ADDRESS=account_tdx_2_1c9vx8umn2cu5nhrgzxxcl83l89lnukhcj9974h5duzltg5rznun6ly
NEXT_PUBLIC_DAPP_ADDRESS_V0=account_tdx_2_1c82ga7u742dx8qdvxf7jj5a77ke2r6juwcgvpa9z8eacye9fvhyq4t
NEXT_PUBLIC_DAPP_ADDRESS_V1=account_tdx_2_1cx6gtvkqujyzn520melqnfn6cgg8g5ukvsgleup0mz2zcnymq5lnup

# Examples 
# TODO(dcts): remove
NEXT_PUBLIC_EXAMPLE_TOKEN_COMPONENT=component_tdx_2_1cpxp8mnqsswnya6wdtr35sv2hjqu9pyqpkkmjlxk042szfu5233mc9
NEXT_PUBLIC_EXAMPLE_TOKEN_ACCOUNT=account_tdx_2_1c8pjcrxsn6jwsus5q0xy324z9dcfqydkyzaqpmcgm3fyh2rp5nazc7
NEXT_PUBLIC_EXAMPLE_TOKEN_RESOURCE=resource_tdx_2_1tkz9x0qatyn8d96lp74je0zs557faqlnsa0q25yrr3qgf2ff092yl6