# socials
NEXT_PUBLIC_TELEGRAM_URL=
NEXT_PUBLIC_X_URL=
NEXT_PUBLIC_GITHUB_URL=

# store images
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY_URL=

# ledger setup
NETWORK=stokenet
DAPP_ADDRESS=component_tdx_2_1cqksjzx0rfwykk03p7vhsk92pwues9dgs5hj3jn4yc5fv0hrmy44fs