# ledger setup
NEXT_PUBLIC_NETWORK=stokenet
NEXT_PUBLIC_DAPP_ADDRESS=account_tdx_2_1c82ga7u742dx8qdvxf7jj5a77ke2r6juwcgvpa9z8eacye9fvhyq4t
NEXT_PUBLIC_COMPONENT_ADDRESS=component_tdx_2_1cqksjzx0rfwykk03p7vhsk92pwues9dgs5hj3jn4yc5fv0hrmy44fs
NEXT_PUBLIC_XRD_ADDRESS=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc

# Examples 
# TODO(dcts): remove
NEXT_PUBLIC_EXAMPLE_TOKEN_COMPONENT=component_tdx_2_1cpxp8mnqsswnya6wdtr35sv2hjqu9pyqpkkmjlxk042szfu5233mc9
NEXT_PUBLIC_EXAMPLE_TOKEN_RESOURCE=resource_tdx_2_1tkz9x0qatyn8d96lp74je0zs557faqlnsa0q25yrr3qgf2ff092yl6