# LEDGER SETUP
NETWORK=stokenet
DAPP_ADDRESS=

# EXAMPLES (TODO: remove)
EXAMPLE_TOKEN_COMPONENT=component_tdx_2_1cqksjzx0rfwykk03p7vhsk92pwues9dgs5hj3jn4yc5fv0hrmy44fs
EXAMPLE_TOKEN_RESOURCE=resource_tdx_2_1tkz9x0qatyn8d96lp74je0zs557faqlnsa0q25yrr3qgf2ff092yl6
