# piniate store images (backend)
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=

# piniata frontend facing key
NEXT_PUBLIC_PINATA_GATEWAY_URL=

# OG
NEXT_PUBLIC_OG_IMG_URL=

# socials
NEXT_PUBLIC_URL=
NEXT_PUBLIC_TELEGRAM_URL=
NEXT_PUBLIC_X_URL=
NEXT_PUBLIC_GITHUB_URL=

# network/ledger setup
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_XRD_ADDRESS=
NEXT_PUBLIC_COMPONENT_ADDRESS=
NEXT_PUBLIC_DAPP_ADDRESS=
